"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","100uF_100V","","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","1",""
"C2,C3,C7","220uF_10V","","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","3",""
"C4","104_Ceramic","","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","1",""
"C5,C6,C8,C10,C11,C12,C13,C15,C16,C17,C19,C20,C21,C22,C23,C25,C26","104","~","-- 混合值 --","17",""
"C9","IUF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C14","4.7UF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C18","1uf","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C24","102","~","Capacitor_SMD:C_0603_1608Metric","1",""
"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12","LED","~","LED_SMD:LED_0603_1608Metric","12",""
"D13","MBR0520","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf","Diode_SMD:D_SOD-123","1",""
"D14,D15,D16,U2,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22","~","","-- 混合值 --","17",""
"D17","SS54 60V/5A","","MYLibrary:MY","1",""
"D18,TP2","5V","-- 混合值 --","-- 混合值 --","2",""
"H1,H2,H3,H4","MountingHole_Pad","~","MountingHole:MountingHole_3.2mm_M3_Pad_Via","4",""
"J1,J2","Screw_Terminal_01x08","~","TerminalBlock_RND:TerminalBlock_RND_205-00238_1x08_P5.08mm_Horizontal","2",""
"J3","Conn_02x05_Counter_Clockwise","~","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","1",""
"J4,J5,J6,J7","Screw_Terminal_01x04","~","TerminalBlock_RND:TerminalBlock_RND_205-00278_1x04_P5.00mm_Vertical","4",""
"L1,L2","600 R@100MHz","~","Resistor_SMD:R_0603_1608Metric","2",""
"LDM1,LDM2","1uH","","MYLibrary:工字功率电感_1","2",""
"Q1","S8050","http://www.unisonic.com.tw/datasheet/S8050.pdf","MYLibrary:SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR","1",""
"R1,R2,R3,R4,R5,R6,R7,R8","1K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","8",""
"R9,R40","120R","~","-- 混合值 --","2",""
"R10","510R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R11,R37","10K","~","Resistor_SMD:R_0603_1608Metric","2",""
"R12,R13,R17,R19,R21,R23,R25,R27,R29,R31,R33,R35","500R","~","Resistor_SMD:R_0603_1608Metric","12",""
"R14,R15,R16,R18,R20,R22,R24,R26,R28,R30,R32,R34,R38,R39","360R","~","Resistor_SMD:R_0603_1608Metric","14",""
"R36","20K","~","Resistor_SMD:R_0603_1608Metric","1",""
"R41","0R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"TP1","3V3","~","TestPoint:TestPoint_Plated_Hole_D2.0mm","1",""
"TP4,U4","2.5V","-- 混合值 --","-- 混合值 --","2",""
"TP5","GNDA","~","TestPoint:TestPoint_Plated_Hole_D2.0mm","1",""
"TP6","GND","~","TestPoint:TestPoint_Plated_Hole_D2.0mm","1",""
"U1","48V-5V","","MYLibrary:URB4805YMD-10WR3","1",""
"U3","STM32G474RETx","https://www.st.com/resource/en/datasheet/stm32g474re.pdf","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U5,U6","LM358","","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","2",""
"U7","TJA1051T-3","http://www.nxp.com/docs/en/data-sheet/TJA1051.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U8","ZQWL-GE145S/ZQWL-GE145S","","MYLibrary:ZQWL-GE145S_ZQWL-GE105S","1",""
"U9","48V/3A","","MYLibrary:FUSE-SMD_L3.2-W1.6","1",""
"Y1","24M","~","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","1",""
